<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Dependencies for the application (example Spring MVC) -->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.12</version>
        </dependency>

        <!-- Add any other dependencies your app requires -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven WAR Plugin for building the WAR artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Optional: configure the output directory of the WAR file -->
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <warName>my-app</warName> <!-- This will generate my-app.war -->
                </configuration>
            </plugin>

            <!-- Maven Tomcat Plugin to deploy the WAR to Tomcat -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId> <!-- or use tomcat9-maven-plugin if using Tomcat 9 -->
                <version>2.2</version> <!-- Choose the version compatible with your Tomcat -->
                <configuration>
                    <url>http://localhost:8080/manager/text</url> <!-- Tomcat manager URL -->
                    <server>tomcat-server</server> <!-- Server ID from settings.xml -->
                    <path>/my-app</path> <!-- The context path in Tomcat (can be the name of your app) -->
                    <username>admin</username> <!-- Tomcat manager username -->
                    <password>adminpassword</password> <!-- Tomcat manager password -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>tomcat-repo</id>
            <url>http://localhost:8080/repository/your-repo/</url> <!-- Optional, for uploading to Tomcat repository -->
        </repository>
    </distributionManagement>

</project>
